{
  "name": "doable-trd-context",
  "version": "0.1.1",
  "description": "Prepare privacy-safe, grounded context from a named feature codebase for creating a Doable TRD.",
  "author": {
    "name": "Doable AI",
    "email": "support@getdoable.ai",
    "url": "https://getdoable.ai"
  },
  "homepage": "https://getdoable.ai",
  "repository": "https://github.com/getdoable/doable-agent-plugins",
  "license": "MIT",
  "keywords": [
    "doable",
    "trd",
    "testing",
    "feature-context",
    "coding-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Doable TRD Context",
    "shortDescription": "Ground one feature for a TRD",
    "longDescription": "Inspect one named feature in a private mono-repo or multi-repo and prepare one privacy-safe, grounded context file for creating a Doable TRD. Source code, repository metadata, secrets, private URLs, raw logs, and customer data remain local.",
    "developerName": "Doable AI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://getdoable.ai",
    "privacyPolicyURL": "https://qa.getdoable.ai/privacy-policy",
    "defaultPrompt": [
      "Prepare Doable TRD context for the authentication feature.",
      "Analyze this pull request and prepare Doable TRD context for its feature.",
      "Prepare Doable TRD context for this named feature using the supplied screenshots."
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
